How to improve this functional spec builder into UAT?


1 Phase ==  2 context: 
(1) before the object is in that phase: verify all the pre-conditions that must be happening
(2) after the object is in that phase: verify the effect to its surrounding


What must it do?
1. From all the phases, generate UAT. 

From functional spec, generate UAT. How can we achieve this? 


pair_array = [
	[30, 55],
	[31,56],
	[32,57],
	[33,58],
	[34,59],
	[35,60],
	[36,61],
	[37,62],
	[38,63]
]

pair_array.each do |pair|
	old_part = Part.find_by_id pair.first
	new_part = Part.find_by_id pair.last
	
	Part.clone( old_part, new_part )
end